<scroll-view class="container" scroll-y="true">
    <block wx:for="{{point}}" wx:for-index="idx" wx:for-item="item">
            <view class="point" data-pid="{{item.id}}" bindtap="goShop">
                <view class="icon">
                    <image src="{{item.icon}}"/>
                </view>
                <view class="mid">
                    <view class="name">{{item.name}}</view>
                    <view class="dsc">{{item.dsc}}</view>
                </view>
            </view>
        </block>
</scroll-view>