<scroll-view class="container" scroll-y="true">
    <block wx:for="{{point}}" wx:for-index="idx" wx:for-item="item">
            <view class="point" data-pid="{{item.id}}">
                <view class="icon">
                    <image src="{{item.icon}}"/>
                </view>
                <view class="mid">
                    <view class="name">{{item.name}}</view>
                    <view class="dsc">{{item.dsc}}</view>
                </view>
                <view class="count">
                     <view class="price">￥{{item.price}}</view>
                     <view class="countFrame">
                        <button class="sub" bindtap="sub" data-pid="{{item.id}}" type="default">-</button>
                        <input value="{{count[item.id]?count[item.id].count:0}}" class="value"/>
                        <button class="add" bindtap="add" data-pid="{{item.id}}" type="default">+</button>
                     </view>
                </view>
                <view class="go" bindtap="goDetail" data-pid="{{item.id}}">></view>
            </view>
        </block>
</scroll-view>
<button id="go" bindtap="goCart" type="primary">去购物车</button>