<scroll-view class="container" scroll-y="true">
    <block wx:for="{{point}}" wx:for-index="idx" wx:for-item="item">
            <view class="point" data-pid="{{item.id}}">
                <view class="icon">
                    <image src="{{item.icon}}"/>
                </view>
                <view class="mid">
                    <view class="name">{{item.name}}</view>
                    <view class="dsc">{{item.dsc}}</view>
                </view>
                <view class="count">
                     <view class="price">{{item.price}}</view>
                     <view class="countFrame">
                        <view class="sub" bindtap="sub" data-pid="{{item.id}}">-</view>
                        <input value="{{item.count}}" class="value"/>
                        <view class="add" bindtap="add" data-pid="{{item.id}}">+</view>
                     </view>
                </view>
                <view class="go" bindtap="goDetail" data-pid="{{item.id}}">></view>
            </view>
        </block>
</scroll-view>
<view id="go">去结算</view>