<!--logs.wxml-->
<view class="container">
    <view id="s">
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" id="initSwiper">
        <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
        </block>
    </swiper>
    </view>
    <view id="p">
        <block wx:for="{{point}}">
            <view class="point" data-pid="{{item.id}}" bindtap="goType">
                <image src="{{item.src}}" class="icon"/>
                <view class="name">{{item.name}}</view>
            </view>
        </block>
    </view>
</view>
