#s swiper{
  width:100%;
  height: 100%;
}
swiper image{
  width:100%;
  height:100%;
}
#s{
  width:100%;
  height: 400rpx;
}
#p{
  width:100%;
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap:wrap;
  justify-content:space-around;
}
.icon{
  width: 200rpx;
  height:200rpx;
}
.name{
  text-align: center;
}