<scroll-view class="container" scroll-y="true">
    <image class="icon" src="{{icon}}" bindtap="picChange"/>
    <view class="point">
        <view class="left">收件人：</view>
        <view class="right"><input placeholder="请填写收件人" bindchange="nameChange" value="{{name}}"/></view>
    </view>
    <view class="point">
        <view class="left">手机号：</view>
        <view class="right"><input placeholder="手机号" bindchange="phoneChange" value="{{phone}}"/></view>
    </view>
    <view class="point">
        <view class="left">详细地址：</view>
        <view class="right"><input placeholder="请填写详细地址" bindchange="detailChange" value="{{detail}}"/></view>
    </view>
    <map longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="10"></map>
</scroll-view>
<button id="go" bindtap="goBalance" type="primary">确认并去支付</button>